# AzureQueueStorage

./: QueueStorage.sln  README.md
.github/workflows/: dotnet.yml  main.yml
QueueStorage/: DatabaseConnection.cs  Program.cs  QueueRepository.cs  QueueStorage.csproj
QueueStorage.Test/: QueueRepositoryTest.cs  QueueStorage.Test.csproj
